<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt4-FW-O5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55o-fK-ges">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hCy-eX-Ayt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCy-eX-Ayt" id="ASn-dY-hJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="55o-fK-ges" secondAttribute="bottom" id="P0d-Kg-iaE"/>
                            <constraint firstItem="55o-fK-ges" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0L-d9-vXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55o-fK-ges" secondAttribute="trailing" id="dxV-Ce-BfD"/>
                            <constraint firstItem="55o-fK-ges" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewu-68-rgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1hg-77-L1A"/>
                    <connections>
                        <outlet property="tableView" destination="55o-fK-ges" id="0OQ-2T-May"/>
                        <segue destination="5XC-y2-A5O" kind="show" identifier="segueDetail" id="JGS-Og-6dY"/>
                        <segue destination="b3S-U8-s54" kind="show" identifier="locationEp" id="cbh-GJ-5oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="30.134932533733135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="90P-yy-aME">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5XC-y2-A5O" customClass="DetailViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWW-kA-ZpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-Ib-g0w">
                                <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rico e Morte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75S-WI-E7B">
                                        <rect key="frame" x="6" y="6" width="112" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-7q-4dF">
                                        <rect key="frame" x="338" y="44" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.965387404" green="0.92223846909999996" blue="0.41555354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i94-DQ-btC">
                                        <rect key="frame" x="6" y="44" width="51.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-6T-Cfo">
                                        <rect key="frame" x="6" y="76" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-TS-HHP" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZPp-9W-yy1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-xG-dbM" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cEJ-Yz-ejE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-Zk-yke" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="127" width="375" height="1"/>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gys-2f-ufq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-af-KiT">
                                        <rect key="frame" x="6" y="108" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pac-N4-RbZ">
                                        <rect key="frame" x="323" y="76" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-ca-SK3">
                                        <rect key="frame" x="338" y="108" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luu-Sa-aqd">
                                        <rect key="frame" x="337" y="140" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.965387404" green="0.92223846909999996" blue="0.41555354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-TW-Fyl">
                                        <rect key="frame" x="6" y="140" width="34.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-Tt-ziU">
                                        <rect key="frame" x="6" y="172" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-M6-XSG" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Pt-f1-v0t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-eT-jsg" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="191" width="375" height="1"/>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uz9-Xt-b7n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-cO-uvr" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="223" width="375" height="1"/>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XAv-Sw-ehR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-Gd-7Jm">
                                        <rect key="frame" x="6" y="204" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-SF-bFg">
                                        <rect key="frame" x="334" y="172" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-eI-c6h">
                                        <rect key="frame" x="334" y="204" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstItem="3iw-ca-SK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJn-af-KiT" secondAttribute="trailing" constant="8" symbolic="YES" id="0Mi-k2-1ZU"/>
                                    <constraint firstItem="Rlh-TW-Fyl" firstAttribute="top" secondItem="Z3S-Zk-yke" secondAttribute="bottom" constant="12" id="0Xc-Km-dGd"/>
                                    <constraint firstAttribute="trailing" secondItem="luu-Sa-aqd" secondAttribute="trailing" constant="6" id="0u9-Vd-OWy"/>
                                    <constraint firstItem="i94-DQ-btC" firstAttribute="top" secondItem="75S-WI-E7B" secondAttribute="bottom" constant="12" id="3X2-Yu-n3u"/>
                                    <constraint firstItem="Ss8-cO-uvr" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" id="5dw-4S-Iuv"/>
                                    <constraint firstItem="Jk9-xG-dbM" firstAttribute="top" secondItem="GWw-6T-Cfo" secondAttribute="bottom" constant="2" id="6OO-mW-idD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk9-xG-dbM" secondAttribute="trailing" id="6yg-CV-Thh"/>
                                    <constraint firstItem="i94-DQ-btC" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="6z1-HU-Ena"/>
                                    <constraint firstItem="FzC-SF-bFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GG5-Tt-ziU" secondAttribute="trailing" constant="8" symbolic="YES" id="7Wk-gJ-Lne"/>
                                    <constraint firstItem="uwp-TS-HHP" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" id="95c-bA-kBM"/>
                                    <constraint firstItem="GG5-Tt-ziU" firstAttribute="top" secondItem="FIG-M6-XSG" secondAttribute="bottom" constant="12" id="B3E-JS-pc8"/>
                                    <constraint firstItem="Ik4-eI-c6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGY-Gd-7Jm" secondAttribute="trailing" constant="8" symbolic="YES" id="CGG-qq-S6g"/>
                                    <constraint firstItem="pac-N4-RbZ" firstAttribute="top" secondItem="uwp-TS-HHP" secondAttribute="bottom" constant="12" id="F69-u9-BUB"/>
                                    <constraint firstItem="Jk9-xG-dbM" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" id="GNz-OV-T3y"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3S-Zk-yke" secondAttribute="trailing" id="IRu-8w-MiP"/>
                                    <constraint firstAttribute="trailing" secondItem="FzC-SF-bFg" secondAttribute="trailing" constant="6" id="Imh-YZ-ENS"/>
                                    <constraint firstItem="eY8-7q-4dF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i94-DQ-btC" secondAttribute="trailing" constant="8" symbolic="YES" id="J7e-Cw-L48"/>
                                    <constraint firstItem="pac-N4-RbZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWw-6T-Cfo" secondAttribute="trailing" constant="8" symbolic="YES" id="JbM-Yn-IiE"/>
                                    <constraint firstItem="GWw-6T-Cfo" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="LK4-q6-7BL"/>
                                    <constraint firstItem="qeO-eT-jsg" firstAttribute="top" secondItem="GG5-Tt-ziU" secondAttribute="bottom" constant="2" id="Lga-kF-oDT"/>
                                    <constraint firstItem="qeO-eT-jsg" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" id="Nt8-Fx-obL"/>
                                    <constraint firstItem="FIG-M6-XSG" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" id="OIL-7f-TEp"/>
                                    <constraint firstItem="luu-Sa-aqd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rlh-TW-Fyl" secondAttribute="trailing" constant="8" symbolic="YES" id="Or5-fi-fxq"/>
                                    <constraint firstItem="EJn-af-KiT" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="QDB-R4-Hli"/>
                                    <constraint firstItem="75S-WI-E7B" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="SqQ-VZ-8zn"/>
                                    <constraint firstAttribute="trailing" secondItem="FIG-M6-XSG" secondAttribute="trailing" id="Ss5-Bn-jsR"/>
                                    <constraint firstItem="GWw-6T-Cfo" firstAttribute="top" secondItem="uwp-TS-HHP" secondAttribute="bottom" constant="12" id="SsT-yT-AXU"/>
                                    <constraint firstAttribute="trailing" secondItem="qeO-eT-jsg" secondAttribute="trailing" id="UDP-YS-3oc"/>
                                    <constraint firstItem="Z3S-Zk-yke" firstAttribute="top" secondItem="EJn-af-KiT" secondAttribute="bottom" constant="2" id="X3C-zs-LDT"/>
                                    <constraint firstAttribute="trailing" secondItem="eY8-7q-4dF" secondAttribute="trailing" constant="6" id="XYN-iP-Ny8"/>
                                    <constraint firstItem="VGY-Gd-7Jm" firstAttribute="top" secondItem="qeO-eT-jsg" secondAttribute="bottom" constant="12" id="YO4-oq-Ju6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik4-eI-c6h" secondAttribute="trailing" constant="6" id="aSB-KR-5u8"/>
                                    <constraint firstItem="eY8-7q-4dF" firstAttribute="top" secondItem="75S-WI-E7B" secondAttribute="bottom" constant="12" id="chM-yd-7Pj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75S-WI-E7B" secondAttribute="trailing" constant="20" symbolic="YES" id="eOH-hN-9Of"/>
                                    <constraint firstItem="Ss8-cO-uvr" firstAttribute="top" secondItem="VGY-Gd-7Jm" secondAttribute="bottom" constant="2" id="eYF-4u-OuS"/>
                                    <constraint firstItem="GG5-Tt-ziU" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="ezq-Kz-Std"/>
                                    <constraint firstItem="luu-Sa-aqd" firstAttribute="top" secondItem="Z3S-Zk-yke" secondAttribute="bottom" constant="12" id="fD5-ik-m4e"/>
                                    <constraint firstItem="uwp-TS-HHP" firstAttribute="top" secondItem="eY8-7q-4dF" secondAttribute="bottom" constant="2" id="fNx-NM-u7x"/>
                                    <constraint firstItem="EJn-af-KiT" firstAttribute="top" secondItem="Jk9-xG-dbM" secondAttribute="bottom" constant="12" id="gxu-4C-1Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="pac-N4-RbZ" secondAttribute="trailing" constant="6" id="hBK-dZ-Rwg"/>
                                    <constraint firstItem="FIG-M6-XSG" firstAttribute="top" secondItem="Rlh-TW-Fyl" secondAttribute="bottom" constant="2" id="hQY-1L-v3K"/>
                                    <constraint firstItem="Z3S-Zk-yke" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" id="lNc-MC-EOD"/>
                                    <constraint firstItem="3iw-ca-SK3" firstAttribute="top" secondItem="Jk9-xG-dbM" secondAttribute="bottom" constant="12" id="puG-9c-4RO"/>
                                    <constraint firstItem="Ik4-eI-c6h" firstAttribute="top" secondItem="qeO-eT-jsg" secondAttribute="bottom" constant="12" id="rK2-bg-njV"/>
                                    <constraint firstAttribute="trailing" secondItem="3iw-ca-SK3" secondAttribute="trailing" constant="6" id="rgW-U8-vfg"/>
                                    <constraint firstItem="Rlh-TW-Fyl" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="wO4-Yw-JXz"/>
                                    <constraint firstAttribute="trailing" secondItem="uwp-TS-HHP" secondAttribute="trailing" id="wSn-RR-u2F"/>
                                    <constraint firstItem="VGY-Gd-7Jm" firstAttribute="leading" secondItem="g4Z-Ib-g0w" secondAttribute="leading" constant="6" id="wfr-px-KRP"/>
                                    <constraint firstItem="FzC-SF-bFg" firstAttribute="top" secondItem="FIG-M6-XSG" secondAttribute="bottom" constant="12" id="xzZ-B8-ROf"/>
                                    <constraint firstItem="75S-WI-E7B" firstAttribute="top" secondItem="g4Z-Ib-g0w" secondAttribute="top" constant="6" id="zjg-Ye-N9E"/>
                                    <constraint firstAttribute="trailing" secondItem="Ss8-cO-uvr" secondAttribute="trailing" id="zpw-BB-rFP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meK-eU-krk">
                                <rect key="frame" x="40" y="89" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="meK-eU-krk" secondAttribute="height" multiplier="1:1" id="trg-Bf-S2O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="g4Z-Ib-g0w" firstAttribute="trailing" secondItem="2pp-HK-hSi" secondAttribute="trailing" id="J7n-Aa-BLP"/>
                            <constraint firstItem="meK-eU-krk" firstAttribute="top" secondItem="2pp-HK-hSi" secondAttribute="top" constant="25" id="NAY-t8-WiY"/>
                            <constraint firstItem="2pp-HK-hSi" firstAttribute="trailing" secondItem="meK-eU-krk" secondAttribute="trailing" constant="40" id="Q9z-Sw-1SV"/>
                            <constraint firstItem="g4Z-Ib-g0w" firstAttribute="bottom" secondItem="2pp-HK-hSi" secondAttribute="bottom" id="Qlu-Qx-4OM"/>
                            <constraint firstItem="g4Z-Ib-g0w" firstAttribute="leading" secondItem="2pp-HK-hSi" secondAttribute="leading" id="YSg-vK-hLE"/>
                            <constraint firstItem="meK-eU-krk" firstAttribute="leading" secondItem="2pp-HK-hSi" secondAttribute="leading" constant="40" id="s8a-9i-DeS"/>
                            <constraint firstItem="g4Z-Ib-g0w" firstAttribute="top" secondItem="meK-eU-krk" secondAttribute="bottom" constant="25" id="wr5-B6-8zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pp-HK-hSi"/>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="3iw-ca-SK3" id="A9K-9E-kGO"/>
                        <outlet property="imageView" destination="meK-eU-krk" id="ZbP-nH-egZ"/>
                        <outlet property="locationLabel" destination="Ik4-eI-c6h" id="TVJ-mV-OIv"/>
                        <outlet property="nameLabel" destination="75S-WI-E7B" id="UwF-9s-g3S"/>
                        <outlet property="originNameLabel" destination="FzC-SF-bFg" id="eZ4-Kx-CUc"/>
                        <outlet property="specieLabel" destination="pac-N4-RbZ" id="gbx-Ip-pdC"/>
                        <outlet property="statusLabel" destination="eY8-7q-4dF" id="XPT-wT-oBd"/>
                        <outlet property="typeLabel" destination="luu-Sa-aqd" id="iPQ-Yw-Vy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4U-K9-DdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="29.23538230884558"/>
        </scene>
        <!--Location Episodes View Controller-->
        <scene sceneID="l4Q-fk-NCI">
            <objects>
                <viewController id="b3S-U8-s54" customClass="LocationEpisodesViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpX-wU-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="shA-kk-HOo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqr-a3-M3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32J-GP-GF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dt4-FW-O5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebz-VM-nIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yc-5g-SYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEG-xI-IRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="30"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.057999998331069946" green="0.079000003635883331" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.15700000524520874" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.54199999570846558" green="0.82999998331069946" blue="0.10499999672174454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.96470588235294119" green="0.92156862745098034" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
